wikia Unofficial/Pages/about.xaml

<Page
    x:Class="wikia_Unofficial.Pages.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wikia_Unofficial.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panes="using:wikia_Unofficial.Templates"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#56AA46" Style="{StaticResource NoElipses}">
            <CommandBar.Content>
                <Grid d:IsHidden="True"/>
            </CommandBar.Content>
            <AppBarButton Click="HamburgerButton_Click" Foreground="White">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" 
               OpenPaneLength="200" Margin="0" PanePlacement="Right">
        <SplitView.Pane>
            <panes:SplitPanel />
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#f7f7f7">
                <StackPanel Margin="0, 50, 0, 0" Name="showMsgs">
                    <StackPanel Name="defaultMsg" Visibility="Visible">
                        <TextBlock FontFamily="/Fonts/LinLibertine_R.ttf#Linux Libertine" HorizontalAlignment="Center" FontSize="80" Name="searchGlyph2" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" VerticalAlignment="Top" Text="[kk]"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">About Wikki</TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="WrapWholeWords" TextAlignment="Center">Wikki is an un-official app for viewing content from Wikia. I made this app both free of charge and Ad-free purely for the benefit of the community.</TextBlock>
                        <TextBlock />
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="WrapWholeWords" TextAlignment="Center">If you have any questions or suggestions, hit me up on Twitter or E-mail:</TextBlock>
                        <TextBlock />
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="20" Text="&#xf099;" Grid.Column="0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextAlignment="Right" VerticalAlignment="Bottom"/>
                            <TextBlock FontSize="20" Text="@m0ngr31" Grid.Column="1" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextAlignment="Right" Margin="10,0,0,0"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="20" Text="&#xf0e0;" Grid.Column="0" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextAlignment="Right" VerticalAlignment="Bottom"/>
                            <TextBlock FontSize="20" Text="joeipson@gmail.com" Grid.Column="1" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextAlignment="Right" Margin="10,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
