wikia Unofficial/Pages/article.xaml

<Page
    x:Class="wikia_Unofficial.Pages.article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wikia_Unofficial.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panes="using:wikia_Unofficial.Templates"
    xmlns:common="using:wikia_Unofficial.Common"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <!--<Style x:Key="ListViewDisablePressAnimationStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <DataTemplate x:Key="sectionTemplate">
            <UserControl>
                <common:RichTextColumns>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="desktop">
                                <VisualState.StateTriggers>
                                    <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="richTB.Width" Value="400" />
                                    <Setter Target="richTB.Margin" Value="10,0,0,10" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="mobile">
                                <VisualState.StateTriggers>
                                    <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="richTB.Width" Value="Auto" />
                                    <Setter Target="richTB.Margin" Value="10,0,10,10" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <common:RichTextColumns.ColumnTemplate>
                        <DataTemplate>
                            <RichTextBlockOverflow Width="400" Margin="20,0,0,10"/>
                        </DataTemplate>
                    </common:RichTextColumns.ColumnTemplate>
                    <RichTextBlock TextAlignment="Justify" TextWrapping="WrapWholeWords" Name="richTB">
                        <Paragraph Margin="0,0,0,0">
                            <Run Text="{Binding}" FontWeight="Bold"/>
                            <!--<InlineUIContainer>
                                <ListView ItemsSource="{Binding}" SelectionMode="None" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource ListViewDisablePressAnimationStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <RichTextBlock TextAlignment="Justify" TextWrapping="WrapWholeWords">
                                                <Paragraph>
                                                    <Run Text="{Binding Text}" FontSize="{Binding Size}"/>
                                                </Paragraph>
                                            </RichTextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </InlineUIContainer>-->
                        </Paragraph>
                        <Paragraph>
                            <Run>
                                "oh hello"
                            </Run>
                        </Paragraph>
                    </RichTextBlock>
                </common:RichTextColumns>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#56AA46" Style="{StaticResource NoElipses}">
            <CommandBar.Content>
                <Grid d:IsHidden="True"/>
            </CommandBar.Content>
            <AppBarButton Click="openInIE_Click" Foreground="White">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE12B;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="searchWiki_Click" Foreground="White">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="HamburgerButton_Click" Foreground="White">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" 
               OpenPaneLength="200" Margin="0" PanePlacement="Right">
        <SplitView.Pane>
            <panes:SplitPanel />
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#f7f7f7">
                <StackPanel  Height="50" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,0,0,0" Name="title" FontSize="40" FontFamily="\Fonts\LinLibertine_R.ttf#Linux Libertine" />
                </StackPanel>
                <StackPanel Margin="0, 100, 0, 0" Name="showMsgs">
                    <StackPanel Name="noWikis" Visibility="Collapsed">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE195;" HorizontalAlignment="Center" FontSize="80" Name="searchGlyph2" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">No Wikis saved</TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap" TextAlignment="Center">Head to the search page to find what you are looking for</TextBlock>
                    </StackPanel>
                    <StackPanel Name="errorMsg" Visibility="Collapsed">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" HorizontalAlignment="Center" FontSize="80" Name="errorGlyph" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Error</TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap" TextAlignment="Center">There was an unknown error. Please try again</TextBlock>
                    </StackPanel>
                    <StackPanel Name="nointernetMsg" Visibility="Collapsed">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE791;" HorizontalAlignment="Center" FontSize="80" Name="nointernetGlyph" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Can't Connect</TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Try again on a better connection</TextBlock>
                    </StackPanel>
                    <StackPanel Name="loading" Visibility="Collapsed">
                        <ProgressRing IsActive="True" FontSize="80" Height="80" Width="80"  Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </StackPanel>
                <Hub Margin="0,30,0,0" Name="articleView" Visibility="Collapsed"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
