wikia Unofficial/Pages/home.xaml

<Page
    x:Class="wikia_Unofficial.Pages.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wikia_Unofficial.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panes="using:wikia_Unofficial.Templates"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#FF8FB975" Style="{StaticResource CommandBarStyle1}">
            <CommandBar.Content>
                <Grid d:IsHidden="True"/>
            </CommandBar.Content>
            <AppBarButton Click="HamburgerButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="False" 
               OpenPaneLength="200" Margin="0" PanePlacement="Right">
        <SplitView.Pane>
            <panes:SplitPanel />
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#f7f7f7">
                <StackPanel  Height="50" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="50,-50,0,0" Text="[kk]" FontSize="25" FontFamily="/Fonts/LinLibertine_R.ttf#Linux Libertine" Name="title" />
                </StackPanel>
                <TextBlock Text="SplitView Basic" FontSize="54" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
