wikia Unofficial/Pages/search.xaml

<Page
    x:Class="wikia_Unofficial.Pages.search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wikia_Unofficial.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panes="using:wikia_Unofficial.Templates"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="contextMenu">
            <MenuFlyoutItem Text="Add to favorites" Tag="add" Click="MenuFlyoutItem_Click_1"/>
            <MenuFlyoutItem Text="Visit Wiki" Tag="visit" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#56AA46" Style="{StaticResource NoElipses}" Name="commandBar">
            <CommandBar.Content>
                <Grid d:IsHidden="True"/>
            </CommandBar.Content>
            <AppBarButton Click="HamburgerButton_Click" Foreground="White">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" 
               OpenPaneLength="200" Margin="0" PanePlacement="Right">
        <SplitView.Pane>
            <panes:SplitPanel />
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#f7f7f7">
                <StackPanel Height="50" VerticalAlignment="Top">
                    <Grid Height="47" Name="searchGrid">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57763;" HorizontalAlignment="Left" FontSize="22" Margin="20,0,0,0" Width="25" Name="searchGlyph" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Height="48" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox LostFocus="searchBox_LostFocus" Loaded="TextBox_Loaded" Margin="47,0,0,0" FontSize="28" BorderThickness="0,0,0,0" PlaceholderText="search wikia" Background="#FFF7F7F7" Style="{StaticResource Searchbox}" GotFocus="TextBox_GotFocus" Name="searchBox" KeyUp="searchBox_KeyUp" InputScope="Search"/>
                    </Grid>
                    <Grid Height="4" BorderBrush="#56AA46" BorderThickness="2,0,2,2" Margin="15,-10,10,0" Background="Transparent" Name="borderLine"/>
                </StackPanel>
                <StackPanel Margin="0, 100, 0, 0" Name="showMsgs">
                    <StackPanel Name="defaultMsg" Visibility="Visible">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57763;" HorizontalAlignment="Center" FontSize="80" Name="searchGlyph2" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Find your favorite Wiki</TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Search by name, keyword, or category</TextBlock>
                    </StackPanel>
                    <StackPanel Name="errorMsg" Visibility="Collapsed">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11B;" HorizontalAlignment="Center" FontSize="80" Name="errorGlyph" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Error</TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap" TextAlignment="Center">There was an unknown error. Please try again later</TextBlock>
                    </StackPanel>
                    <StackPanel Name="nointernetMsg" Visibility="Collapsed">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE791;" HorizontalAlignment="Center" FontSize="80" Name="nointernetGlyph" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Can't Connect</TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Try again on a better connection</TextBlock>
                    </StackPanel>
                    <StackPanel Name="noResults" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" FontSize="80" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" VerticalAlignment="Top">:(</TextBlock>
                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">No Results</TextBlock>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Please try a different search query</TextBlock>
                    </StackPanel>
                    <StackPanel Name="loading" Visibility="Collapsed">
                        <ProgressRing IsActive="True" FontSize="80" Height="80" Width="80"  Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </StackPanel>
                <ListBox Name="searchList" Margin="0, 60, 0, 0" Background="Transparent" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}"></Setter>
                            <Setter Property="BorderThickness" Value="0, 0, 0, 1"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" BorderBrush="{ThemeResource SystemControlPageTextBaseMediumBrush}" BorderThickness="0, 0, 0, 1">
                                <TextBlock Text="{Binding Path=Name}" />
                                <Button Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource NoAnimations}" Click="Button_Click" FlyoutBase.AttachedFlyout="{StaticResource contextMenu}">
                                    <StackPanel CornerRadius="100" BorderThickness="1" BorderBrush="{ThemeResource SystemControlPageTextBaseMediumBrush}" Padding="5">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
