wikia Unofficial/Pages/subdomain.xaml

<Page
    x:Class="wikia_Unofficial.Pages.subdomain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wikia_Unofficial.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panes="using:wikia_Unofficial.Templates"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="False" 
               OpenPaneLength="200" Margin="0">
        <SplitView.Pane>
            <panes:SplitPanel />
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#f7f7f7">
                <StackPanel  Height="50" VerticalAlignment="Top">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Click="HamburgerButton_Click" Background="Transparent" FontSize="30" BorderThickness="0"  Style="{StaticResource NoAnimations}"/>
                    <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="50,-50,0,0" Text="subdomain" FontSize="25" FontFamily="/Fonts/LinLibertine_R.ttf#Linux Libertine" />
                </StackPanel>
                <TextBlock Text="SplitView Basic" FontSize="54" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
