wikia Unofficial/Templates/SplitPanel.xaml

<UserControl
    x:Class="wikia_Unofficial.Templates.SplitPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wikia_Unofficial.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--<Button x:Name="HamburgerButton2" FontFamily="Segoe MDL2 Assets"
                    Height="50" Background="Transparent" FontSize="30" BorderThickness="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                &#xE700;</Button>-->
            <TextBlock Text="[kk]" FontSize="40" VerticalAlignment="Center" Margin="20,0,0,10" FontFamily="/Fonts/LinLibertine_R.ttf#Linux Libertine" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button Click="goto_Home" BorderThickness="0" Foreground="#000" Background="Transparent" FontSize="25" Width="200" HorizontalContentAlignment="Left">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;" HorizontalAlignment="Left" FontSize="25" Margin="20,0,0,0"/>
                            <TextBlock Margin="55,0,0,0" VerticalAlignment="Bottom">home</TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <Button Click="goto_Search" BorderThickness="0" Foreground="#000" Background="Transparent" FontSize="25" Width="200" HorizontalContentAlignment="Left">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;" HorizontalAlignment="Left" FontSize="25" Margin="20,0,0,0"/>
                            <TextBlock Margin="55,0,0,0">search</TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <Button Click="goto_About" BorderThickness="0" Foreground="#000" Background="Transparent" FontSize="25" Width="200" HorizontalContentAlignment="Left">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" HorizontalAlignment="Left" FontSize="25" Margin="20,0,0,0"/>
                            <TextBlock Margin="55,0,0,0">about</TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
